## -*- mode: perl; -*-
## macos configuration targets

%targets = (
    # Based on 10-main.conf
    # tip from https://cutecoder.org/programming/compile-open-ssl-apple-silicon/
    "darwin64-arm64-cc" => {
        inherit_from     => [ "darwin-common", asm("aarch64_asm") ],
        CFLAGS           => add("-Wall"),
        cflags           => add("-arch arm64"),
        lib_cppflags     => add("-DL_ENDIAN"),
        bn_ops           => "SIXTY_FOUR_BIT_LONG",
        perlasm_scheme   => "macosx",
    },
);
